{
  "expo": {
    "name": "waterfall",
    "description": "A digital twist on the classic drinking game! Waterfall  is a simple but beautiful app when you dont have a deck of card.",
    "slug": "waterfall",
    "privacy": "public",
    "platforms": [
      "ios",
      "android"
    ],
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#000000"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.chakhoyan.waterfall",
      "buildNumber": "1.0.0"
    },
    "android": {
      "permissions": [],
      "package": "com.chakhoyan.waterfall",
      "versionCode": 1
    },
    "packagerOpts": {
      "config": "metro.config.js",
      "sourceExts": [
        "expo.ts",
        "expo.tsx",
        "expo.js",
        "expo.jsx",
        "ts",
        "tsx",
        "js",
        "jsx",
        "json",
        "wasm",
        "svg"
      ]
    }
  }
}
